Bynomob/BynogameMobil/BynogameMobil/BynogameMobil/Views/CSGOSkinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="BynogameMobil.Views.CSGOSkinPage">
    <NavigationPage.TitleView>
        <Frame Margin="-20,-10,0,0" IsClippedToBounds="True" CornerRadius="0" Padding="0" HorizontalOptions="Center" BackgroundColor="Transparent">
            <Image VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="120" HeightRequest="80" Source="https://images.bynogame.com/Logo/ByNoGame-Beyaz-TR.png"></Image>
        </Frame>

    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuItem1" Order="Primary"  IconImageSource="sepetcart.png" Priority="0"/>
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--The texts at the very top-->
                <StackLayout Orientation="Horizontal" BackgroundColor="#212529" HeightRequest="40">
                    <Label TextColor="#FFFFFF" Margin="7,7,0,0" Text="    Para Çek     " FontSize="14.4" ></Label>
                    <Image BackgroundColor="#FFFFFF" HeightRequest="28" WidthRequest="2"></Image>
                    <Label TextColor="#FFFFFF" Margin="0,7,0,0" Text="    Ödeme Yap    " FontSize="14.4" ></Label>
                    <Image BackgroundColor="#FFFFFF" HeightRequest="28" WidthRequest="2"></Image>
                    <Label TextColor="#FFFFFF" Margin="0,7,0,0" Text="      Pazar      " FontSize="14.4" ></Label>
                    <Image BackgroundColor="#FFFFFF" HeightRequest="28" WidthRequest="2"></Image>
                    <Label TextColor="#FFFFFF" Margin="0,7,0,0" Text="  Siparişlerim " FontSize="14.4" ></Label>
                </StackLayout>
                <StackLayout BackgroundColor="White">
                    <!--Search Bar-->
                    <Frame  CornerRadius="0" IsClippedToBounds="True" Padding="0" BorderColor="White" HasShadow="False" >
                        <SearchBar Placeholder="Size nasıl yardımcı olabilirim ?" BackgroundColor="White"/>
                    </Frame>
                    <!--Item Shop-->
                    
                    <StackLayout BackgroundColor="#FFE9ECEF" Margin="0,0,0,0" Padding="2">
                        <StackLayout BackgroundColor="White"  Orientation="Vertical" IsClippedToBounds="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image Source="Kategoriustu.png"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
                        </StackLayout>
                        <!--Kategoriler-->
                        <StackLayout>
                            <Image Source="Kategoriler.png"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
                        </StackLayout>
                        <StackLayout BackgroundColor="White">
                            <flv:FlowListView x:Name="ItemshopV" FlowColumnCount="2" RowHeight="3"   
                    SeparatorVisibility="Default"   
                    HasUnevenRows="True"  
                    FlowItemTappedCommand="{Binding ItemTappedCommand}"   
                    FlowItemsSource="{Binding Items}"
                                              FlowItemTapped="ÜrünTapped">

                                <flv:FlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="White"  Margin="5">
                                            <StackLayout>
                                                <Image HeightRequest="100" WidthRequest="189" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding ImageSource}"></Image>
                                                <Label TextColor="#ED502F"  XAlign="Center"  YAlign="Center"   Text="{Binding  Urunismi}"/>
                                                <Label BackgroundColor="#FFE9ECEF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="#435064"  XAlign="Center"  YAlign="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="₺"  FontSize="Medium" FontAttributes="Bold"/>
                                                            <Span Text="{Binding UrunFiyati}" FontAttributes="Bold"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </flv:FlowListView.FlowColumnTemplate>
                            </flv:FlowListView>
                        </StackLayout>
                    </StackLayout>
                    <!--Bottom-->
                    <StackLayout BackgroundColor="#E2E2E2">
                        <Image VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="bynobottom.png"></Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>